// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* CoreTextAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {566, 620}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 491}";
		};
	};
	1D3623250D0F684500981E51 /* CoreTextAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1092}}";
			sepNavSelRange = "{605, 0}";
			sepNavVisRange = "{324, 2010}";
			sepNavWindowFrame = "{{66, 201}, {1410, 764}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* CoreText */ = {
		activeExec = 0;
		executables = (
			B5D6B2E112EDD6890052584B /* CoreText */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* CoreTextViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1351, 613}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRange = "{0, 354}";
			sepNavWindowFrame = "{{279, 204}, {1410, 764}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* CoreTextViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 988}}";
			sepNavSelRange = "{1457, 0}";
			sepNavVisRange = "{730, 1263}";
			sepNavWindowFrame = "{{143, 346}, {872, 573}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B5D6B2E112EDD6890052584B /* CoreText */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* CoreText */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* CoreText */,
		);
		breakpoints = (
			B516732212FB3AEB00A56F03 /* CTCardView.m:86 */,
		);
		codeSenseManager = B5D6B2EC12EDD6940052584B /* Code sense */;
		executables = (
			B5D6B2E112EDD6890052584B /* CoreText */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					645,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318453092;
			PBXWorkspaceStateSaveDate = 318453092;
		};
		perUserProjectItems = {
			B51672FC12FB35B300A56F03 /* PBXBookmark */ = B51672FC12FB35B300A56F03 /* PBXBookmark */;
			B516731112FB3ADD00A56F03 /* PBXTextBookmark */ = B516731112FB3ADD00A56F03 /* PBXTextBookmark */;
			B516731212FB3ADD00A56F03 /* PBXTextBookmark */ = B516731212FB3ADD00A56F03 /* PBXTextBookmark */;
			B516731612FB3ADD00A56F03 /* PBXTextBookmark */ = B516731612FB3ADD00A56F03 /* PBXTextBookmark */;
			B516731712FB3ADD00A56F03 /* PBXTextBookmark */ = B516731712FB3ADD00A56F03 /* PBXTextBookmark */;
			B516731812FB3ADD00A56F03 /* PBXTextBookmark */ = B516731812FB3ADD00A56F03 /* PBXTextBookmark */;
			B516731912FB3ADD00A56F03 /* PBXTextBookmark */ = B516731912FB3ADD00A56F03 /* PBXTextBookmark */;
			B516732612FB3AFB00A56F03 /* PBXTextBookmark */ = B516732612FB3AFB00A56F03 /* PBXTextBookmark */;
			B516732712FB3AFB00A56F03 /* PBXTextBookmark */ = B516732712FB3AFB00A56F03 /* PBXTextBookmark */;
			B516732812FB3AFB00A56F03 /* PBXTextBookmark */ = B516732812FB3AFB00A56F03 /* PBXTextBookmark */;
			B516732912FB3AFB00A56F03 /* PBXTextBookmark */ = B516732912FB3AFB00A56F03 /* PBXTextBookmark */;
			B516732A12FB3AFB00A56F03 /* PBXTextBookmark */ = B516732A12FB3AFB00A56F03 /* PBXTextBookmark */;
			B516732B12FB3AFB00A56F03 /* PBXTextBookmark */ = B516732B12FB3AFB00A56F03 /* PBXTextBookmark */;
			B516733412FB3B6200A56F03 /* PBXTextBookmark */ = B516733412FB3B6200A56F03 /* PBXTextBookmark */;
			B516733512FB3B6200A56F03 /* PBXTextBookmark */ = B516733512FB3B6200A56F03 /* PBXTextBookmark */;
			B516733612FB3B6200A56F03 /* PBXTextBookmark */ = B516733612FB3B6200A56F03 /* PBXTextBookmark */;
			B516733712FB3B6200A56F03 /* PBXTextBookmark */ = B516733712FB3B6200A56F03 /* PBXTextBookmark */;
			B516733812FB3B6200A56F03 /* PBXTextBookmark */ = B516733812FB3B6200A56F03 /* PBXTextBookmark */;
			B516734012FB3C3900A56F03 /* PBXTextBookmark */ = B516734012FB3C3900A56F03 /* PBXTextBookmark */;
			B516734112FB3C3900A56F03 /* PBXTextBookmark */ = B516734112FB3C3900A56F03 /* PBXTextBookmark */;
			B516734212FB3C3900A56F03 /* PBXTextBookmark */ = B516734212FB3C3900A56F03 /* PBXTextBookmark */;
			B516734312FB3C3900A56F03 /* PBXTextBookmark */ = B516734312FB3C3900A56F03 /* PBXTextBookmark */;
			B516734412FB3C3900A56F03 /* PBXTextBookmark */ = B516734412FB3C3900A56F03 /* PBXTextBookmark */;
			B516734D12FB3F9C00A56F03 /* PBXTextBookmark */ = B516734D12FB3F9C00A56F03 /* PBXTextBookmark */;
			B516734E12FB3F9C00A56F03 /* PBXTextBookmark */ = B516734E12FB3F9C00A56F03 /* PBXTextBookmark */;
			B516734F12FB3F9C00A56F03 /* PBXTextBookmark */ = B516734F12FB3F9C00A56F03 /* PBXTextBookmark */;
			B516735012FB3F9C00A56F03 /* PBXTextBookmark */ = B516735012FB3F9C00A56F03 /* PBXTextBookmark */;
			B516735112FB3F9C00A56F03 /* PBXTextBookmark */ = B516735112FB3F9C00A56F03 /* PBXTextBookmark */;
			B516735212FB3F9C00A56F03 /* PBXTextBookmark */ = B516735212FB3F9C00A56F03 /* PBXTextBookmark */;
			B516735312FB3F9C00A56F03 /* PBXTextBookmark */ = B516735312FB3F9C00A56F03 /* PBXTextBookmark */;
			B516735A12FB405200A56F03 /* PBXTextBookmark */ = B516735A12FB405200A56F03 /* PBXTextBookmark */;
			B516735B12FB405200A56F03 /* PBXTextBookmark */ = B516735B12FB405200A56F03 /* PBXTextBookmark */;
			B516735C12FB405200A56F03 /* PBXTextBookmark */ = B516735C12FB405200A56F03 /* PBXTextBookmark */;
			B516735D12FB405200A56F03 /* PBXTextBookmark */ = B516735D12FB405200A56F03 /* PBXTextBookmark */;
			B516735E12FB405200A56F03 /* PBXTextBookmark */ = B516735E12FB405200A56F03 /* PBXTextBookmark */;
			B516736412FB41BB00A56F03 /* PBXTextBookmark */ = B516736412FB41BB00A56F03 /* PBXTextBookmark */;
			B516736512FB41BB00A56F03 /* PBXTextBookmark */ = B516736512FB41BB00A56F03 /* PBXTextBookmark */;
			B516736612FB41BB00A56F03 /* PBXTextBookmark */ = B516736612FB41BB00A56F03 /* PBXTextBookmark */;
			B516736712FB41BB00A56F03 /* PBXTextBookmark */ = B516736712FB41BB00A56F03 /* PBXTextBookmark */;
			B516736812FB41BB00A56F03 /* PBXTextBookmark */ = B516736812FB41BB00A56F03 /* PBXTextBookmark */;
			B516736C12FB422000A56F03 /* PBXTextBookmark */ = B516736C12FB422000A56F03 /* PBXTextBookmark */;
			B516736D12FB422000A56F03 /* PBXTextBookmark */ = B516736D12FB422000A56F03 /* PBXTextBookmark */;
			B516736E12FB422000A56F03 /* PBXTextBookmark */ = B516736E12FB422000A56F03 /* PBXTextBookmark */;
			B516736F12FB422000A56F03 /* PBXTextBookmark */ = B516736F12FB422000A56F03 /* PBXTextBookmark */;
			B516737012FB422000A56F03 /* PBXTextBookmark */ = B516737012FB422000A56F03 /* PBXTextBookmark */;
			B516737612FB42F300A56F03 /* PBXBookmark */ = B516737612FB42F300A56F03 /* PBXBookmark */;
			B516737B12FB434300A56F03 /* PBXTextBookmark */ = B516737B12FB434300A56F03 /* PBXTextBookmark */;
			B516737D12FB434300A56F03 /* PBXTextBookmark */ = B516737D12FB434300A56F03 /* PBXTextBookmark */;
			B516737E12FB434300A56F03 /* PBXTextBookmark */ = B516737E12FB434300A56F03 /* PBXTextBookmark */;
			B516737F12FB434300A56F03 /* PBXTextBookmark */ = B516737F12FB434300A56F03 /* PBXTextBookmark */;
			B516738012FB434300A56F03 /* PBXTextBookmark */ = B516738012FB434300A56F03 /* PBXTextBookmark */;
			B516738112FB434300A56F03 /* PBXTextBookmark */ = B516738112FB434300A56F03 /* PBXTextBookmark */;
			B516738512FB437B00A56F03 /* PBXTextBookmark */ = B516738512FB437B00A56F03 /* PBXTextBookmark */;
			B516738612FB437B00A56F03 /* PBXTextBookmark */ = B516738612FB437B00A56F03 /* PBXTextBookmark */;
			B516738712FB437B00A56F03 /* PBXTextBookmark */ = B516738712FB437B00A56F03 /* PBXTextBookmark */;
			B516738812FB437B00A56F03 /* PBXTextBookmark */ = B516738812FB437B00A56F03 /* PBXTextBookmark */;
			B516738912FB437B00A56F03 /* PBXTextBookmark */ = B516738912FB437B00A56F03 /* PBXTextBookmark */;
			B516738C12FB438F00A56F03 /* PBXTextBookmark */ = B516738C12FB438F00A56F03 /* PBXTextBookmark */;
			B516738D12FB438F00A56F03 /* PBXTextBookmark */ = B516738D12FB438F00A56F03 /* PBXTextBookmark */;
			B516738E12FB438F00A56F03 /* PBXTextBookmark */ = B516738E12FB438F00A56F03 /* PBXTextBookmark */;
			B516738F12FB438F00A56F03 /* PBXTextBookmark */ = B516738F12FB438F00A56F03 /* PBXTextBookmark */;
			B516739012FB438F00A56F03 /* PBXTextBookmark */ = B516739012FB438F00A56F03 /* PBXTextBookmark */;
			B516739312FB43A100A56F03 /* PBXTextBookmark */ = B516739312FB43A100A56F03 /* PBXTextBookmark */;
			B516739412FB43A100A56F03 /* PBXTextBookmark */ = B516739412FB43A100A56F03 /* PBXTextBookmark */;
			B516739512FB43A100A56F03 /* PBXTextBookmark */ = B516739512FB43A100A56F03 /* PBXTextBookmark */;
			B516739612FB43A100A56F03 /* PBXTextBookmark */ = B516739612FB43A100A56F03 /* PBXTextBookmark */;
			B516739712FB43A100A56F03 /* PBXTextBookmark */ = B516739712FB43A100A56F03 /* PBXTextBookmark */;
			B516739C12FB43D900A56F03 /* PBXTextBookmark */ = B516739C12FB43D900A56F03 /* PBXTextBookmark */;
			B516739D12FB43D900A56F03 /* PBXTextBookmark */ = B516739D12FB43D900A56F03 /* PBXTextBookmark */;
			B516739E12FB43D900A56F03 /* PBXTextBookmark */ = B516739E12FB43D900A56F03 /* PBXTextBookmark */;
			B516739F12FB43D900A56F03 /* PBXTextBookmark */ = B516739F12FB43D900A56F03 /* PBXTextBookmark */;
			B51673A012FB43D900A56F03 /* PBXTextBookmark */ = B51673A012FB43D900A56F03 /* PBXTextBookmark */;
			B51673A712FB441B00A56F03 /* PBXTextBookmark */ = B51673A712FB441B00A56F03 /* PBXTextBookmark */;
			B51673A812FB441B00A56F03 /* PBXTextBookmark */ = B51673A812FB441B00A56F03 /* PBXTextBookmark */;
			B51673A912FB441B00A56F03 /* PBXTextBookmark */ = B51673A912FB441B00A56F03 /* PBXTextBookmark */;
			B51673AA12FB441B00A56F03 /* PBXTextBookmark */ = B51673AA12FB441B00A56F03 /* PBXTextBookmark */;
			B51673AB12FB441B00A56F03 /* PBXTextBookmark */ = B51673AB12FB441B00A56F03 /* PBXTextBookmark */;
			B572A4D312EE0CCA00FFB5A4 = B572A4D312EE0CCA00FFB5A4 /* PBXTextBookmark */;
			B573922712F0813F0032135C = B573922712F0813F0032135C /* PBXTextBookmark */;
			B573922E12F0813F0032135C = B573922E12F0813F0032135C /* PBXTextBookmark */;
			B57392D412F55D400032135C = B57392D412F55D400032135C /* PBXTextBookmark */;
			B573935412F5685B0032135C = B573935412F5685B0032135C /* PBXTextBookmark */;
			B57393B812F56D3C0032135C = B57393B812F56D3C0032135C /* PBXTextBookmark */;
			B573943112F583850032135C = B573943112F583850032135C /* PBXTextBookmark */;
			B573943312F583850032135C = B573943312F583850032135C /* PBXTextBookmark */;
			B573943412F583850032135C = B573943412F583850032135C /* PBXTextBookmark */;
			B574224B12EF611C00BD0674 = B574224B12EF611C00BD0674 /* PBXTextBookmark */;
			B574227D12EF62B000BD0674 = B574227D12EF62B000BD0674 /* PBXTextBookmark */;
			B574229D12EF6B8A00BD0674 = B574229D12EF6B8A00BD0674 /* PlistBookmark */;
			B58CD0C612F8903200E3CDFD = B58CD0C612F8903200E3CDFD /* PBXTextBookmark */;
			B58CD0E512F892EF00E3CDFD = B58CD0E512F892EF00E3CDFD /* PBXTextBookmark */;
			B58CD0E612F892EF00E3CDFD = B58CD0E612F892EF00E3CDFD /* PBXTextBookmark */;
			B58CD18112F89E4F00E3CDFD = B58CD18112F89E4F00E3CDFD /* PBXTextBookmark */;
			B58CD18212F89E4F00E3CDFD = B58CD18212F89E4F00E3CDFD /* PBXTextBookmark */;
			B58CD18312F89E4F00E3CDFD = B58CD18312F89E4F00E3CDFD /* PBXTextBookmark */;
			B58CD18412F89E4F00E3CDFD = B58CD18412F89E4F00E3CDFD /* PBXTextBookmark */;
			B58CD18512F89E4F00E3CDFD = B58CD18512F89E4F00E3CDFD /* PBXTextBookmark */;
			B5B54DDF12F71E9300F993E8 = B5B54DDF12F71E9300F993E8 /* PBXTextBookmark */;
			B5B54DE712F71E9300F993E8 = B5B54DE712F71E9300F993E8 /* PBXTextBookmark */;
			B5B54DF312F71F0D00F993E8 = B5B54DF312F71F0D00F993E8 /* PBXTextBookmark */;
			B5B54DF412F71F0D00F993E8 = B5B54DF412F71F0D00F993E8 /* PBXTextBookmark */;
			B5B54DF612F71F0D00F993E8 = B5B54DF612F71F0D00F993E8 /* PBXTextBookmark */;
			B5B54DF712F71F0D00F993E8 = B5B54DF712F71F0D00F993E8 /* PBXTextBookmark */;
			B5D6B3B612EDE3FC0052584B = B5D6B3B612EDE3FC0052584B /* PBXTextBookmark */;
			B5D6B3B812EDE3FC0052584B = B5D6B3B812EDE3FC0052584B /* PBXTextBookmark */;
			B5D6B3BB12EDE3FC0052584B = B5D6B3BB12EDE3FC0052584B /* PBXTextBookmark */;
		};
		sourceControlManager = B5D6B2EB12EDD6940052584B /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* CoreText_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {628, 296}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 185}";
		};
	};
	B51672FC12FB35B300A56F03 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B572A4A912EE061D00FFB5A4 /* CTCardView.m */;
	};
	B516731112FB3ADD00A56F03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CoreTextViewController.m */;
		name = "CoreTextViewController.m: 35";
		rLen = 0;
		rLoc = 912;
		rType = 0;
		vrLen = 1506;
		vrLoc = 552;
	};
	B516731212FB3ADD00A56F03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B572A4A912EE061D00FFB5A4 /* CTCardView.m */;
		name = "CTCardView.m: 148";
		rLen = 0;
		rLoc = 4946;
		rType = 0;
		vrLen = 2228;
		vrLoc = 1746;
	};
	B516731612FB3ADD00A56F03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B572A4A912EE061D00FFB5A4 /* CTCardView.m */;
		name = "CTCardView.m: 87";
		rLen = 0;
		rLoc = 2729;
		rType = 0;
		vrLen = 2205;
		vrLoc = 1947;
	};
	B516731712FB3ADD00A56F03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CoreTextAppDelegate.m */;
		name = "CoreTextAppDelegate.m: 25";
		rLen = 0;
		rLoc = 605;
		rType = 0;
		vrLen = 2010;
		vrLoc = 324;
	};
	B516731812FB3ADD00A56F03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CoreTextViewController.h */;
		name = "CoreTextViewController.h: 10";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	B516731912FB3ADD00A56F03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CoreTextViewController.m */;
		name = "CoreTextViewController.m: 35";
		rLen = 14;
		rLoc = 904;
		rType = 0;
		vrLen = 1227;
		vrLoc = 729;
	};
	B516732212FB3AEB00A56F03 /* CTCardView.m:86 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B572A4A912EE061D00FFB5A4 /* CTCardView.m */;
		functionName = "-drawRect:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 86;
		location = CoreText;
		modificationTime = 318456795.934378;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B516732612FB3AFB00A56F03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B572A4A912EE061D00FFB5A4 /* CTCardView.m */;
		name = "CTCardView.m: 148";
		rLen = 0;
		rLoc = 4946;
		rType = 0;
		vrLen = 2228;
		vrLoc = 1746;
	};
	B516732712FB3AFB00A56F03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B572A4A912EE061D00FFB5A4 /* CTCardView.m */;
		name = "CTCardView.m: 94";
		rLen = 0;
		rLoc = 3031;
		rType = 0;
		vrLen = 2227;
		vrLoc = 1947;
	};
	B516732812FB3AFB00A56F03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B572A4A912EE061D00FFB5A4 /* CTCardView.m */;
		name = "CTCardView.m: 94";
		rLen = 0;
		rLoc = 3031;
		rType = 0;
		vrLen = 2163;
		vrLoc = 1743;
	};
	B516732912FB3AFB00A56F03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CoreTextAppDelegate.m */;
		name = "CoreTextAppDelegate.m: 25";
		rLen = 0;
		rLoc = 605;
		rType = 0;
		vrLen = 2010;
		vrLoc = 324;
	};
	B516732A12FB3AFB00A56F03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CoreTextViewController.h */;
		name = "CoreTextViewController.h: 10";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	B516732B12FB3AFB00A56F03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CoreTextViewController.m */;
		name = "CoreTextViewController.m: 35";
		rLen = 14;
		rLoc = 904;
		rType = 0;
		vrLen = 1227;
		vrLoc = 729;
	};
	B516733412FB3B6200A56F03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B572A4A912EE061D00FFB5A4 /* CTCardView.m */;
		name = "CTCardView.m: 148";
		rLen = 0;
		rLoc = 4946;
		rType = 0;
		vrLen = 2283;
		vrLoc = 1746;
	};
	B516733512FB3B6200A56F03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B572A4A912EE061D00FFB5A4 /* CTCardView.m */;
		name = "CTCardView.m: 78";
		rLen = 0;
		rLoc = 1837;
		rType = 0;
		vrLen = 2117;
		vrLoc = 2130;
	};
	B516733612FB3B6200A56F03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CoreTextAppDelegate.m */;
		name = "CoreTextAppDelegate.m: 25";
		rLen = 0;
		rLoc = 605;
		rType = 0;
		vrLen = 2020;
		vrLoc = 324;
	};
	B516733712FB3B6200A56F03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CoreTextViewController.h */;
		name = "CoreTextViewController.h: 10";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	B516733812FB3B6200A56F03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CoreTextViewController.m */;
		name = "CoreTextViewController.m: 35";
		rLen = 14;
		rLoc = 904;
		rType = 0;
		vrLen = 1266;
		vrLoc = 729;
	};
	B516734012FB3C3900A56F03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B572A4A912EE061D00FFB5A4 /* CTCardView.m */;
		name = "CTCardView.m: 149";
		rLen = 0;
		rLoc = 4946;
		rType = 0;
		vrLen = 2265;
		vrLoc = 1746;
	};
	B516734112FB3C3900A56F03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B572A4A912EE061D00FFB5A4 /* CTCardView.m */;
		name = "CTCardView.m: 98";
		rLen = 0;
		rLoc = 3196;
		rType = 0;
		vrLen = 2147;
		vrLoc = 2044;
	};
	B516734212FB3C3900A56F03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CoreTextAppDelegate.m */;
		name = "CoreTextAppDelegate.m: 25";
		rLen = 0;
		rLoc = 605;
		rType = 0;
		vrLen = 2010;
		vrLoc = 324;
	};
	B516734312FB3C3900A56F03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CoreTextViewController.h */;
		name = "CoreTextViewController.h: 10";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	B516734412FB3C3900A56F03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CoreTextViewController.m */;
		name = "CoreTextViewController.m: 35";
		rLen = 14;
		rLoc = 904;
		rType = 0;
		vrLen = 1227;
		vrLoc = 729;
	};
	B516734D12FB3F9C00A56F03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B572A4A912EE061D00FFB5A4 /* CTCardView.m */;
		name = "CTCardView.m: 149";
		rLen = 0;
		rLoc = 4946;
		rType = 0;
		vrLen = 2267;
		vrLoc = 1746;
	};
	B516734E12FB3F9C00A56F03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CoreTextViewController.m */;
		name = "CoreTextViewController.m: 35";
		rLen = 0;
		rLoc = 912;
		rType = 0;
		vrLen = 1473;
		vrLoc = 585;
	};
	B516734F12FB3F9C00A56F03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B572A4A912EE061D00FFB5A4 /* CTCardView.m */;
		name = "CTCardView.m: 94";
		rLen = 0;
		rLoc = 2367;
		rType = 0;
		vrLen = 2241;
		vrLoc = 1743;
	};
	B516735012FB3F9C00A56F03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CoreTextViewController.m */;
		name = "CoreTextViewController.m: 35";
		rLen = 14;
		rLoc = 904;
		rType = 0;
		vrLen = 1266;
		vrLoc = 729;
	};
	B516735112FB3F9C00A56F03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CoreTextViewController.m */;
		name = "CoreTextViewController.m: 37";
		rLen = 0;
		rLoc = 1001;
		rType = 0;
		vrLen = 1266;
		vrLoc = 729;
	};
	B516735212FB3F9C00A56F03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CoreTextAppDelegate.m */;
		name = "CoreTextAppDelegate.m: 25";
		rLen = 0;
		rLoc = 605;
		rType = 0;
		vrLen = 2020;
		vrLoc = 324;
	};
	B516735312FB3F9C00A56F03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CoreTextViewController.h */;
		name = "CoreTextViewController.h: 10";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	B516735A12FB405200A56F03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CoreTextViewController.m */;
		name = "CoreTextViewController.m: 35";
		rLen = 0;
		rLoc = 912;
		rType = 0;
		vrLen = 1471;
		vrLoc = 585;
	};
	B516735B12FB405200A56F03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B572A4A912EE061D00FFB5A4 /* CTCardView.m */;
		name = "CTCardView.m: 94";
		rLen = 0;
		rLoc = 2439;
		rType = 0;
		vrLen = 2168;
		vrLoc = 1743;
	};
	B516735C12FB405200A56F03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CoreTextViewController.m */;
		name = "CoreTextViewController.m: 37";
		rLen = 0;
		rLoc = 1001;
		rType = 0;
		vrLen = 1227;
		vrLoc = 729;
	};
	B516735D12FB405200A56F03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CoreTextAppDelegate.m */;
		name = "CoreTextAppDelegate.m: 25";
		rLen = 0;
		rLoc = 605;
		rType = 0;
		vrLen = 2010;
		vrLoc = 324;
	};
	B516735E12FB405200A56F03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CoreTextViewController.h */;
		name = "CoreTextViewController.h: 10";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	B516736412FB41BB00A56F03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CoreTextViewController.m */;
		name = "CoreTextViewController.m: 35";
		rLen = 0;
		rLoc = 912;
		rType = 0;
		vrLen = 1471;
		vrLoc = 585;
	};
	B516736512FB41BB00A56F03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B572A4A912EE061D00FFB5A4 /* CTCardView.m */;
		name = "CTCardView.m: 146";
		rLen = 0;
		rLoc = 4366;
		rType = 0;
		vrLen = 1619;
		vrLoc = 4182;
	};
	B516736612FB41BB00A56F03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CoreTextViewController.m */;
		name = "CoreTextViewController.m: 37";
		rLen = 0;
		rLoc = 1001;
		rType = 0;
		vrLen = 1227;
		vrLoc = 729;
	};
	B516736712FB41BB00A56F03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CoreTextAppDelegate.m */;
		name = "CoreTextAppDelegate.m: 25";
		rLen = 0;
		rLoc = 605;
		rType = 0;
		vrLen = 2010;
		vrLoc = 324;
	};
	B516736812FB41BB00A56F03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CoreTextViewController.h */;
		name = "CoreTextViewController.h: 10";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	B516736C12FB422000A56F03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CoreTextViewController.m */;
		name = "CoreTextViewController.m: 35";
		rLen = 0;
		rLoc = 912;
		rType = 0;
		vrLen = 1471;
		vrLoc = 585;
	};
	B516736D12FB422000A56F03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B572A4A912EE061D00FFB5A4 /* CTCardView.m */;
		name = "CTCardView.m: 132";
		rLen = 0;
		rLoc = 3890;
		rType = 0;
		vrLen = 1540;
		vrLoc = 4334;
	};
	B516736E12FB422000A56F03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CoreTextViewController.m */;
		name = "CoreTextViewController.m: 37";
		rLen = 0;
		rLoc = 1001;
		rType = 0;
		vrLen = 1227;
		vrLoc = 729;
	};
	B516736F12FB422000A56F03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CoreTextAppDelegate.m */;
		name = "CoreTextAppDelegate.m: 25";
		rLen = 0;
		rLoc = 605;
		rType = 0;
		vrLen = 2010;
		vrLoc = 324;
	};
	B516737012FB422000A56F03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CoreTextViewController.h */;
		name = "CoreTextViewController.h: 10";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	B516737612FB42F300A56F03 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B572A4A912EE061D00FFB5A4 /* CTCardView.m */;
	};
	B516737B12FB434300A56F03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CoreTextViewController.m */;
		name = "CoreTextViewController.m: 35";
		rLen = 0;
		rLoc = 912;
		rType = 0;
		vrLen = 1471;
		vrLoc = 585;
	};
	B516737D12FB434300A56F03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B572A4A812EE061D00FFB5A4 /* CTCardView.h */;
		name = "CTCardView.h: 17";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	B516737E12FB434300A56F03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B572A4A912EE061D00FFB5A4 /* CTCardView.m */;
		name = "CTCardView.m: 132";
		rLen = 0;
		rLoc = 3890;
		rType = 0;
		vrLen = 1258;
		vrLoc = 4230;
	};
	B516737F12FB434300A56F03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CoreTextViewController.m */;
		name = "CoreTextViewController.m: 49";
		rLen = 0;
		rLoc = 1457;
		rType = 0;
		vrLen = 1263;
		vrLoc = 730;
	};
	B516738012FB434300A56F03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CoreTextAppDelegate.m */;
		name = "CoreTextAppDelegate.m: 25";
		rLen = 0;
		rLoc = 605;
		rType = 0;
		vrLen = 2010;
		vrLoc = 324;
	};
	B516738112FB434300A56F03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CoreTextViewController.h */;
		name = "CoreTextViewController.h: 10";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	B516738512FB437B00A56F03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CoreTextViewController.m */;
		name = "CoreTextViewController.m: 37";
		rLen = 0;
		rLoc = 1001;
		rType = 0;
		vrLen = 1471;
		vrLoc = 585;
	};
	B516738612FB437B00A56F03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B572A4A912EE061D00FFB5A4 /* CTCardView.m */;
		name = "CTCardView.m: 147";
		rLen = 0;
		rLoc = 4369;
		rType = 0;
		vrLen = 1156;
		vrLoc = 4341;
	};
	B516738712FB437B00A56F03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CoreTextViewController.m */;
		name = "CoreTextViewController.m: 49";
		rLen = 0;
		rLoc = 1457;
		rType = 0;
		vrLen = 1263;
		vrLoc = 730;
	};
	B516738812FB437B00A56F03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CoreTextAppDelegate.m */;
		name = "CoreTextAppDelegate.m: 25";
		rLen = 0;
		rLoc = 605;
		rType = 0;
		vrLen = 2010;
		vrLoc = 324;
	};
	B516738912FB437B00A56F03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CoreTextViewController.h */;
		name = "CoreTextViewController.h: 10";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	B516738C12FB438F00A56F03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CoreTextViewController.m */;
		name = "CoreTextViewController.m: 37";
		rLen = 0;
		rLoc = 1001;
		rType = 0;
		vrLen = 1471;
		vrLoc = 585;
	};
	B516738D12FB438F00A56F03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B572A4A912EE061D00FFB5A4 /* CTCardView.m */;
		name = "CTCardView.m: 147";
		rLen = 0;
		rLoc = 4369;
		rType = 0;
		vrLen = 1156;
		vrLoc = 4341;
	};
	B516738E12FB438F00A56F03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CoreTextViewController.m */;
		name = "CoreTextViewController.m: 49";
		rLen = 0;
		rLoc = 1457;
		rType = 0;
		vrLen = 1263;
		vrLoc = 730;
	};
	B516738F12FB438F00A56F03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CoreTextAppDelegate.m */;
		name = "CoreTextAppDelegate.m: 25";
		rLen = 0;
		rLoc = 605;
		rType = 0;
		vrLen = 2010;
		vrLoc = 324;
	};
	B516739012FB438F00A56F03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CoreTextViewController.h */;
		name = "CoreTextViewController.h: 10";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	B516739312FB43A100A56F03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CoreTextViewController.m */;
		name = "CoreTextViewController.m: 37";
		rLen = 0;
		rLoc = 1003;
		rType = 0;
		vrLen = 1470;
		vrLoc = 585;
	};
	B516739412FB43A100A56F03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B572A4A912EE061D00FFB5A4 /* CTCardView.m */;
		name = "CTCardView.m: 147";
		rLen = 0;
		rLoc = 4369;
		rType = 0;
		vrLen = 1156;
		vrLoc = 4341;
	};
	B516739512FB43A100A56F03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CoreTextViewController.m */;
		name = "CoreTextViewController.m: 49";
		rLen = 0;
		rLoc = 1457;
		rType = 0;
		vrLen = 1262;
		vrLoc = 730;
	};
	B516739612FB43A100A56F03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CoreTextAppDelegate.m */;
		name = "CoreTextAppDelegate.m: 25";
		rLen = 0;
		rLoc = 605;
		rType = 0;
		vrLen = 2010;
		vrLoc = 324;
	};
	B516739712FB43A100A56F03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CoreTextViewController.h */;
		name = "CoreTextViewController.h: 10";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	B516739C12FB43D900A56F03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CoreTextViewController.m */;
		name = "CoreTextViewController.m: 38";
		rLen = 0;
		rLoc = 1029;
		rType = 0;
		vrLen = 1469;
		vrLoc = 585;
	};
	B516739D12FB43D900A56F03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B572A4A912EE061D00FFB5A4 /* CTCardView.m */;
		name = "CTCardView.m: 81";
		rLen = 0;
		rLoc = 1854;
		rType = 0;
		vrLen = 1663;
		vrLoc = 1747;
	};
	B516739E12FB43D900A56F03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CoreTextViewController.m */;
		name = "CoreTextViewController.m: 49";
		rLen = 0;
		rLoc = 1457;
		rType = 0;
		vrLen = 1261;
		vrLoc = 730;
	};
	B516739F12FB43D900A56F03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CoreTextAppDelegate.m */;
		name = "CoreTextAppDelegate.m: 25";
		rLen = 0;
		rLoc = 605;
		rType = 0;
		vrLen = 2010;
		vrLoc = 324;
	};
	B51673A012FB43D900A56F03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CoreTextViewController.h */;
		name = "CoreTextViewController.h: 10";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	B51673A712FB441B00A56F03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CoreTextViewController.m */;
		name = "CoreTextViewController.m: 37";
		rLen = 0;
		rLoc = 1003;
		rType = 0;
		vrLen = 1471;
		vrLoc = 585;
	};
	B51673A812FB441B00A56F03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B572A4A912EE061D00FFB5A4 /* CTCardView.m */;
		name = "CTCardView.m: 81";
		rLen = 0;
		rLoc = 1854;
		rType = 0;
		vrLen = 1267;
		vrLoc = 3396;
	};
	B51673A912FB441B00A56F03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CoreTextViewController.m */;
		name = "CoreTextViewController.m: 49";
		rLen = 0;
		rLoc = 1457;
		rType = 0;
		vrLen = 1263;
		vrLoc = 730;
	};
	B51673AA12FB441B00A56F03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CoreTextAppDelegate.m */;
		name = "CoreTextAppDelegate.m: 25";
		rLen = 0;
		rLoc = 605;
		rType = 0;
		vrLen = 2010;
		vrLoc = 324;
	};
	B51673AB12FB441B00A56F03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CoreTextViewController.h */;
		name = "CoreTextViewController.h: 10";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	B572A4A812EE061D00FFB5A4 /* CTCardView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 445}}";
			sepNavSelRange = "{323, 0}";
			sepNavVisRange = "{0, 399}";
			sepNavWindowFrame = "{{15, 480}, {872, 573}}";
		};
	};
	B572A4A912EE061D00FFB5A4 /* CTCardView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2132}}";
			sepNavSelRange = "{2804, 0}";
			sepNavVisRange = "{3396, 1267}";
			sepNavWindowFrame = "{{28, 285}, {1103, 735}}";
		};
	};
	B572A4D312EE0CCA00FFB5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5D6B3BF12EDE3FC0052584B /* CTFrame.h */;
		name = "CTFrame.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 694;
		vrLoc = 4130;
	};
	B572A53312EE143700FFB5A4 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1044, 3796}}";
			sepNavSelRange = "{8362, 64}";
			sepNavVisRange = "{7483, 1316}";
			sepNavWindowFrame = "{{28, 285}, {1103, 735}}";
		};
	};
	B573922712F0813F0032135C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CoreTextViewController.h */;
		name = "CoreTextViewController.h: 12";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	B573922E12F0813F0032135C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CoreTextAppDelegate.h */;
		name = "CoreTextAppDelegate.h: 15";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	B57392D412F55D400032135C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B572A53312EE143700FFB5A4 /* CGGeometry.h */;
		name = "CGGeometry.h: 264";
		rLen = 0;
		rLoc = 8272;
		rType = 0;
		vrLen = 1271;
		vrLoc = 7673;
	};
	B573935412F5685B0032135C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B574228D12EF666E00BD0674 /* CardDefinition.m */;
		name = "CardDefinition.m: 28";
		rLen = 0;
		rLoc = 574;
		rType = 0;
		vrLen = 616;
		vrLoc = 0;
	};
	B573937812F568FE0032135C /* CGColor.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGColor.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGColor.h;
		sourceTree = "<absolute>";
	};
	B57393B812F56D3C0032135C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B573937812F568FE0032135C /* CGColor.h */;
		name = "CGColor.h: 28";
		rLen = 10;
		rLoc = 849;
		rType = 0;
		vrLen = 2018;
		vrLoc = 169;
	};
	B573943112F583850032135C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B573943212F583850032135C /* CTFont.h */;
		name = "CTFont.h: 168";
		rLen = 32;
		rLoc = 6272;
		rType = 0;
		vrLen = 2525;
		vrLoc = 5359;
	};
	B573943212F583850032135C /* CTFont.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CTFont.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/CoreText.framework/Headers/CTFont.h;
		sourceTree = "<absolute>";
	};
	B573943312F583850032135C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CoreTextAppDelegate.m */;
		name = "CoreTextAppDelegate.m: 83";
		rLen = 0;
		rLoc = 2679;
		rType = 0;
		vrLen = 1648;
		vrLoc = 0;
	};
	B573943412F583850032135C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CoreTextAppDelegate.h */;
		name = "CoreTextAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	B574224B12EF611C00BD0674 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* CoreText_Prefix.pch */;
		name = "CoreText_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	B574225112EF611C00BD0674 /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	B574227D12EF62B000BD0674 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B574225112EF611C00BD0674 /* UIView.h */;
		name = "UIView.h: 34";
		rLen = 17;
		rLoc = 1196;
		rType = 0;
		vrLen = 2230;
		vrLoc = 366;
	};
	B574228C12EF666E00BD0674 /* CardDefinition.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 728}}";
			sepNavSelRange = "{882, 0}";
			sepNavVisRange = "{0, 854}";
			sepNavWindowFrame = "{{704, 306}, {872, 573}}";
		};
	};
	B574228D12EF666E00BD0674 /* CardDefinition.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1044, 607}}";
			sepNavSelRange = "{178, 31}";
			sepNavVisRange = "{0, 616}";
		};
	};
	B574229D12EF6B8A00BD0674 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* CoreText-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Development/CoreText/CoreText-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	B58CD0C612F8903200E3CDFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B572A4A812EE061D00FFB5A4 /* CTCardView.h */;
		name = "CTCardView.h: 17";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	B58CD0E512F892EF00E3CDFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B572A4A912EE061D00FFB5A4 /* CTCardView.m */;
		name = "CTCardView.m: 115";
		rLen = 0;
		rLoc = 4946;
		rType = 0;
		vrLen = 1839;
		vrLoc = 2070;
	};
	B58CD0E612F892EF00E3CDFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CoreTextViewController.m */;
		name = "CoreTextViewController.m: 48";
		rLen = 7;
		rLoc = 1437;
		rType = 0;
		vrLen = 1505;
		vrLoc = 552;
	};
	B58CD18112F89E4F00E3CDFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CoreTextViewController.m */;
		name = "CoreTextViewController.m: 37";
		rLen = 0;
		rLoc = 1001;
		rType = 0;
		vrLen = 1506;
		vrLoc = 552;
	};
	B58CD18212F89E4F00E3CDFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CoreTextViewController.h */;
		name = "CoreTextViewController.h: 10";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	B58CD18312F89E4F00E3CDFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CoreTextAppDelegate.m */;
		name = "CoreTextAppDelegate.m: 32";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 1719;
		vrLoc = 0;
	};
	B58CD18412F89E4F00E3CDFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B574228C12EF666E00BD0674 /* CardDefinition.h */;
		name = "CardDefinition.h: 44";
		rLen = 0;
		rLoc = 1124;
		rType = 0;
		vrLen = 976;
		vrLoc = 214;
	};
	B58CD18512F89E4F00E3CDFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CoreTextViewController.m */;
		name = "CoreTextViewController.m: 35";
		rLen = 14;
		rLoc = 904;
		rType = 0;
		vrLen = 1266;
		vrLoc = 729;
	};
	B5B54DDF12F71E9300F993E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B574228C12EF666E00BD0674 /* CardDefinition.h */;
		name = "CardDefinition.h: 44";
		rLen = 0;
		rLoc = 1124;
		rType = 0;
		vrLen = 1276;
		vrLoc = 3;
	};
	B5B54DE712F71E9300F993E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CoreTextViewController.h */;
		name = "CoreTextViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	B5B54DF312F71F0D00F993E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CoreTextAppDelegate.m */;
		name = "CoreTextAppDelegate.m: 32";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 1719;
		vrLoc = 0;
	};
	B5B54DF412F71F0D00F993E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CoreTextViewController.h */;
		name = "CoreTextViewController.h: 10";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	B5B54DF612F71F0D00F993E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B574228C12EF666E00BD0674 /* CardDefinition.h */;
		name = "CardDefinition.h: 44";
		rLen = 0;
		rLoc = 1124;
		rType = 0;
		vrLen = 976;
		vrLoc = 214;
	};
	B5B54DF712F71F0D00F993E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CoreTextViewController.m */;
		name = "CoreTextViewController.m: 35";
		rLen = 14;
		rLoc = 904;
		rType = 0;
		vrLen = 1316;
		vrLoc = 729;
	};
	B5D6B2E112EDD6890052584B /* CoreText */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CoreText;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	B5D6B2EB12EDD6940052584B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B5D6B2EC12EDD6940052584B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B5D6B3B612EDE3FC0052584B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5D6B3B712EDE3FC0052584B /* CGAffineTransform.h */;
		name = "CGAffineTransform.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	B5D6B3B712EDE3FC0052584B /* CGAffineTransform.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGAffineTransform.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.1.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGAffineTransform.h;
		sourceTree = "<absolute>";
	};
	B5D6B3B812EDE3FC0052584B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5D6B3B912EDE3FC0052584B /* CoreText.h */;
		name = "CoreText.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	B5D6B3B912EDE3FC0052584B /* CoreText.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CoreText.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.1.sdk/System/Library/Frameworks/CoreText.framework/Headers/CoreText.h;
		sourceTree = "<absolute>";
	};
	B5D6B3BB12EDE3FC0052584B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5D6B3BC12EDE3FC0052584B /* CTFontTraits.h */;
		name = "CTFontTraits.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 310;
		vrLoc = 0;
	};
	B5D6B3BC12EDE3FC0052584B /* CTFontTraits.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CTFontTraits.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.1.sdk/System/Library/Frameworks/CoreText.framework/Headers/CTFontTraits.h;
		sourceTree = "<absolute>";
	};
	B5D6B3BF12EDE3FC0052584B /* CTFrame.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CTFrame.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.1.sdk/System/Library/Frameworks/CoreText.framework/Headers/CTFrame.h;
		sourceTree = "<absolute>";
	};
}
