// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* CoreTextAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {566, 620}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 491}";
		};
	};
	1D3623250D0F684500981E51 /* CoreTextAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1092}}";
			sepNavSelRange = "{605, 0}";
			sepNavVisRange = "{324, 2018}";
			sepNavWindowFrame = "{{66, 201}, {1410, 764}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* CoreText */ = {
		activeExec = 0;
		executables = (
			B5D6B2E112EDD6890052584B /* CoreText */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* CoreTextViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1351, 636}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRange = "{0, 354}";
			sepNavWindowFrame = "{{279, 204}, {1410, 764}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* CoreTextViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 1027}}";
			sepNavSelRange = "{1547, 0}";
			sepNavVisRange = "{730, 1262}";
			sepNavWindowFrame = "{{143, 346}, {872, 573}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B5D6B2E112EDD6890052584B /* CoreText */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* CoreText */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* CoreText */,
		);
		breakpoints = (
			B516732212FB3AEB00A56F03 /* CTCardView.m:86 */,
		);
		codeSenseManager = B5D6B2EC12EDD6940052584B /* Code sense */;
		executables = (
			B5D6B2E112EDD6890052584B /* CoreText */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					645,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318783803;
			PBXWorkspaceStateSaveDate = 318783803;
		};
		perUserProjectItems = {
			B516734D12FB3F9C00A56F03 = B516734D12FB3F9C00A56F03 /* PBXTextBookmark */;
			B516735012FB3F9C00A56F03 = B516735012FB3F9C00A56F03 /* PBXTextBookmark */;
			B516737D12FB434300A56F03 = B516737D12FB434300A56F03 /* PBXTextBookmark */;
			B51673B212FB47D500A56F03 = B51673B212FB47D500A56F03 /* PBXTextBookmark */;
			B51673B312FB47D500A56F03 = B51673B312FB47D500A56F03 /* PBXTextBookmark */;
			B51673B412FB47D500A56F03 = B51673B412FB47D500A56F03 /* PBXTextBookmark */;
			B51673B512FB47D500A56F03 = B51673B512FB47D500A56F03 /* PBXTextBookmark */;
			B51673C012FB495E00A56F03 = B51673C012FB495E00A56F03 /* PBXTextBookmark */;
			B51673C112FB495E00A56F03 = B51673C112FB495E00A56F03 /* PBXTextBookmark */;
			B51673D012FB4A3C00A56F03 = B51673D012FB4A3C00A56F03 /* PBXTextBookmark */;
			B51673D112FB4A3C00A56F03 = B51673D112FB4A3C00A56F03 /* PBXTextBookmark */;
			B51673D212FB4A3C00A56F03 = B51673D212FB4A3C00A56F03 /* PBXTextBookmark */;
			B51673D312FB4A3C00A56F03 = B51673D312FB4A3C00A56F03 /* PBXTextBookmark */;
			B51673D412FB4A3C00A56F03 = B51673D412FB4A3C00A56F03 /* PBXTextBookmark */;
			B572A4D312EE0CCA00FFB5A4 = B572A4D312EE0CCA00FFB5A4 /* PBXTextBookmark */;
			B573922712F0813F0032135C = B573922712F0813F0032135C /* PBXTextBookmark */;
			B573922E12F0813F0032135C = B573922E12F0813F0032135C /* PBXTextBookmark */;
			B57392D412F55D400032135C = B57392D412F55D400032135C /* PBXTextBookmark */;
			B57393B812F56D3C0032135C = B57393B812F56D3C0032135C /* PBXTextBookmark */;
			B573943112F583850032135C = B573943112F583850032135C /* PBXTextBookmark */;
			B573943312F583850032135C = B573943312F583850032135C /* PBXTextBookmark */;
			B573943412F583850032135C = B573943412F583850032135C /* PBXTextBookmark */;
			B574224B12EF611C00BD0674 = B574224B12EF611C00BD0674 /* PBXTextBookmark */;
			B574227D12EF62B000BD0674 = B574227D12EF62B000BD0674 /* PBXTextBookmark */;
			B574229D12EF6B8A00BD0674 = B574229D12EF6B8A00BD0674 /* PlistBookmark */;
			B589493B1300414100E50168 /* PBXTextBookmark */ = B589493B1300414100E50168 /* PBXTextBookmark */;
			B589493E1300414100E50168 /* PBXTextBookmark */ = B589493E1300414100E50168 /* PBXTextBookmark */;
			B589493F1300414100E50168 /* PBXTextBookmark */ = B589493F1300414100E50168 /* PBXTextBookmark */;
			B58949401300414100E50168 /* PBXTextBookmark */ = B58949401300414100E50168 /* PBXTextBookmark */;
			B58949411300414100E50168 /* PBXTextBookmark */ = B58949411300414100E50168 /* PBXTextBookmark */;
			B589494F130041DA00E50168 /* PBXTextBookmark */ = B589494F130041DA00E50168 /* PBXTextBookmark */;
			B5894950130041DA00E50168 /* PBXTextBookmark */ = B5894950130041DA00E50168 /* PBXTextBookmark */;
			B5894951130041DA00E50168 /* PBXTextBookmark */ = B5894951130041DA00E50168 /* PBXTextBookmark */;
			B5894952130041DA00E50168 /* PBXTextBookmark */ = B5894952130041DA00E50168 /* PBXTextBookmark */;
			B5894953130041DA00E50168 /* PBXTextBookmark */ = B5894953130041DA00E50168 /* PBXTextBookmark */;
			B58949571300424500E50168 /* PBXTextBookmark */ = B58949571300424500E50168 /* PBXTextBookmark */;
			B58949581300424500E50168 /* PBXTextBookmark */ = B58949581300424500E50168 /* PBXTextBookmark */;
			B58949591300424500E50168 /* PBXTextBookmark */ = B58949591300424500E50168 /* PBXTextBookmark */;
			B589495A1300424500E50168 /* PBXTextBookmark */ = B589495A1300424500E50168 /* PBXTextBookmark */;
			B589495B1300424500E50168 /* PBXTextBookmark */ = B589495B1300424500E50168 /* PBXTextBookmark */;
			B589495E130042A000E50168 /* PBXTextBookmark */ = B589495E130042A000E50168 /* PBXTextBookmark */;
			B589495F130042A000E50168 /* PBXTextBookmark */ = B589495F130042A000E50168 /* PBXTextBookmark */;
			B5894960130042A000E50168 /* PBXTextBookmark */ = B5894960130042A000E50168 /* PBXTextBookmark */;
			B5894961130042A000E50168 /* PBXTextBookmark */ = B5894961130042A000E50168 /* PBXTextBookmark */;
			B5894962130042A000E50168 /* PBXTextBookmark */ = B5894962130042A000E50168 /* PBXTextBookmark */;
			B5894965130042D800E50168 /* PBXTextBookmark */ = B5894965130042D800E50168 /* PBXTextBookmark */;
			B5894966130042D800E50168 /* PBXTextBookmark */ = B5894966130042D800E50168 /* PBXTextBookmark */;
			B5894967130042D800E50168 /* PBXTextBookmark */ = B5894967130042D800E50168 /* PBXTextBookmark */;
			B5894968130042D800E50168 /* PBXTextBookmark */ = B5894968130042D800E50168 /* PBXTextBookmark */;
			B5894969130042D800E50168 /* PBXTextBookmark */ = B5894969130042D800E50168 /* PBXTextBookmark */;
			B589496C130042F000E50168 /* PBXTextBookmark */ = B589496C130042F000E50168 /* PBXTextBookmark */;
			B589496D130042F000E50168 /* PBXTextBookmark */ = B589496D130042F000E50168 /* PBXTextBookmark */;
			B589496E130042F000E50168 /* PBXTextBookmark */ = B589496E130042F000E50168 /* PBXTextBookmark */;
			B589496F130042F000E50168 /* PBXTextBookmark */ = B589496F130042F000E50168 /* PBXTextBookmark */;
			B5894970130042F000E50168 /* PBXTextBookmark */ = B5894970130042F000E50168 /* PBXTextBookmark */;
			B58949731300431F00E50168 /* PBXTextBookmark */ = B58949731300431F00E50168 /* PBXTextBookmark */;
			B58949741300431F00E50168 /* PBXTextBookmark */ = B58949741300431F00E50168 /* PBXTextBookmark */;
			B58949751300431F00E50168 /* PBXTextBookmark */ = B58949751300431F00E50168 /* PBXTextBookmark */;
			B58949761300431F00E50168 /* PBXTextBookmark */ = B58949761300431F00E50168 /* PBXTextBookmark */;
			B58949771300431F00E50168 /* PBXTextBookmark */ = B58949771300431F00E50168 /* PBXTextBookmark */;
			B589497A1300433000E50168 /* PBXTextBookmark */ = B589497A1300433000E50168 /* PBXTextBookmark */;
			B589497B1300433000E50168 /* PBXTextBookmark */ = B589497B1300433000E50168 /* PBXTextBookmark */;
			B589497C1300433000E50168 /* PBXTextBookmark */ = B589497C1300433000E50168 /* PBXTextBookmark */;
			B589497D1300433000E50168 /* PBXTextBookmark */ = B589497D1300433000E50168 /* PBXTextBookmark */;
			B589497E1300433000E50168 /* PBXTextBookmark */ = B589497E1300433000E50168 /* PBXTextBookmark */;
			B589497F1300434200E50168 /* PBXTextBookmark */ = B589497F1300434200E50168 /* PBXTextBookmark */;
			B58949801300434200E50168 /* PBXTextBookmark */ = B58949801300434200E50168 /* PBXTextBookmark */;
			B58949811300434200E50168 /* PBXTextBookmark */ = B58949811300434200E50168 /* PBXTextBookmark */;
			B58949821300434200E50168 /* PBXTextBookmark */ = B58949821300434200E50168 /* PBXTextBookmark */;
			B58949831300434200E50168 /* PBXTextBookmark */ = B58949831300434200E50168 /* PBXTextBookmark */;
			B58CD18212F89E4F00E3CDFD = B58CD18212F89E4F00E3CDFD /* PBXTextBookmark */;
			B58CD18312F89E4F00E3CDFD = B58CD18312F89E4F00E3CDFD /* PBXTextBookmark */;
			B5B54DE712F71E9300F993E8 = B5B54DE712F71E9300F993E8 /* PBXTextBookmark */;
			B5D6B3B612EDE3FC0052584B = B5D6B3B612EDE3FC0052584B /* PBXTextBookmark */;
			B5D6B3B812EDE3FC0052584B = B5D6B3B812EDE3FC0052584B /* PBXTextBookmark */;
			B5D6B3BB12EDE3FC0052584B = B5D6B3BB12EDE3FC0052584B /* PBXTextBookmark */;
		};
		sourceControlManager = B5D6B2EB12EDD6940052584B /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* CoreText_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {628, 296}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 185}";
		};
	};
	B516732212FB3AEB00A56F03 /* CTCardView.m:86 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B572A4A912EE061D00FFB5A4 /* CTCardView.m */;
		functionName = "-drawRect:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 86;
		location = CoreText;
		modificationTime = 318458304.196888;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B516734D12FB3F9C00A56F03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B572A4A912EE061D00FFB5A4 /* CTCardView.m */;
		name = "CTCardView.m: 149";
		rLen = 0;
		rLoc = 6107;
		rType = 0;
		vrLen = 2267;
		vrLoc = 1746;
	};
	B516735012FB3F9C00A56F03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CoreTextViewController.m */;
		name = "CoreTextViewController.m: 35";
		rLen = 14;
		rLoc = 904;
		rType = 0;
		vrLen = 1266;
		vrLoc = 729;
	};
	B516737D12FB434300A56F03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B572A4A812EE061D00FFB5A4 /* CTCardView.h */;
		name = "CTCardView.h: 17";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	B51673B212FB47D500A56F03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B572A4A812EE061D00FFB5A4 /* CTCardView.h */;
		name = "CTCardView.h: 17";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	B51673B312FB47D500A56F03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B574228C12EF666E00BD0674 /* CardDefinition.h */;
		name = "CardDefinition.h: 45";
		rLen = 0;
		rLoc = 1131;
		rType = 0;
		vrLen = 1240;
		vrLoc = 3;
	};
	B51673B412FB47D500A56F03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B574228D12EF666E00BD0674 /* CardDefinition.m */;
		name = "CardDefinition.m: 14";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	B51673B512FB47D500A56F03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CoreTextViewController.m */;
		name = "CoreTextViewController.m: 47";
		rLen = 0;
		rLoc = 1331;
		rType = 0;
		vrLen = 1459;
		vrLoc = 585;
	};
	B51673C012FB495E00A56F03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B572A53312EE143700FFB5A4 /* CGGeometry.h */;
		name = "CGGeometry.h: 33";
		rLen = 30;
		rLoc = 481;
		rType = 0;
		vrLen = 677;
		vrLoc = 275;
	};
	B51673C112FB495E00A56F03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B572A4A912EE061D00FFB5A4 /* CTCardView.m */;
		name = "CTCardView.m: 103";
		rLen = 6;
		rLoc = 4090;
		rType = 0;
		vrLen = 1847;
		vrLoc = 2661;
	};
	B51673D012FB4A3C00A56F03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CoreTextViewController.m */;
		name = "CoreTextViewController.m: 48";
		rLen = 0;
		rLoc = 1370;
		rType = 0;
		vrLen = 1461;
		vrLoc = 585;
	};
	B51673D112FB4A3C00A56F03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B572A4A912EE061D00FFB5A4 /* CTCardView.m */;
		name = "CTCardView.m: 109";
		rLen = 0;
		rLoc = 4745;
		rType = 0;
		vrLen = 1891;
		vrLoc = 2730;
	};
	B51673D212FB4A3C00A56F03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CoreTextViewController.m */;
		name = "CoreTextViewController.m: 53";
		rLen = 0;
		rLoc = 1547;
		rType = 0;
		vrLen = 1262;
		vrLoc = 730;
	};
	B51673D312FB4A3C00A56F03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CoreTextAppDelegate.m */;
		name = "CoreTextAppDelegate.m: 25";
		rLen = 0;
		rLoc = 605;
		rType = 0;
		vrLen = 2020;
		vrLoc = 324;
	};
	B51673D412FB4A3C00A56F03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CoreTextViewController.h */;
		name = "CoreTextViewController.h: 10";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	B572A4A812EE061D00FFB5A4 /* CTCardView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 611}}";
			sepNavSelRange = "{323, 0}";
			sepNavVisRange = "{0, 399}";
			sepNavWindowFrame = "{{15, 480}, {872, 573}}";
		};
	};
	B572A4A912EE061D00FFB5A4 /* CTCardView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1924}}";
			sepNavSelRange = "{4634, 0}";
			sepNavVisRange = "{3364, 2502}";
			sepNavWindowFrame = "{{28, 285}, {1103, 735}}";
		};
	};
	B572A4D312EE0CCA00FFB5A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5D6B3BF12EDE3FC0052584B /* CTFrame.h */;
		name = "CTFrame.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 694;
		vrLoc = 4130;
	};
	B572A53312EE143700FFB5A4 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	B573922712F0813F0032135C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CoreTextViewController.h */;
		name = "CoreTextViewController.h: 12";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	B573922E12F0813F0032135C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CoreTextAppDelegate.h */;
		name = "CoreTextAppDelegate.h: 15";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	B57392D412F55D400032135C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B572A53312EE143700FFB5A4 /* CGGeometry.h */;
		name = "CGGeometry.h: 264";
		rLen = 0;
		rLoc = 8272;
		rType = 0;
		vrLen = 1271;
		vrLoc = 7673;
	};
	B573937812F568FE0032135C /* CGColor.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGColor.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGColor.h;
		sourceTree = "<absolute>";
	};
	B57393B812F56D3C0032135C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B573937812F568FE0032135C /* CGColor.h */;
		name = "CGColor.h: 28";
		rLen = 10;
		rLoc = 849;
		rType = 0;
		vrLen = 2018;
		vrLoc = 169;
	};
	B573943112F583850032135C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B573943212F583850032135C /* CTFont.h */;
		name = "CTFont.h: 168";
		rLen = 32;
		rLoc = 6272;
		rType = 0;
		vrLen = 2525;
		vrLoc = 5359;
	};
	B573943212F583850032135C /* CTFont.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CTFont.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/CoreText.framework/Headers/CTFont.h;
		sourceTree = "<absolute>";
	};
	B573943312F583850032135C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CoreTextAppDelegate.m */;
		name = "CoreTextAppDelegate.m: 83";
		rLen = 0;
		rLoc = 2679;
		rType = 0;
		vrLen = 1648;
		vrLoc = 0;
	};
	B573943412F583850032135C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CoreTextAppDelegate.h */;
		name = "CoreTextAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	B574224B12EF611C00BD0674 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* CoreText_Prefix.pch */;
		name = "CoreText_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	B574225112EF611C00BD0674 /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	B574227D12EF62B000BD0674 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B574225112EF611C00BD0674 /* UIView.h */;
		name = "UIView.h: 34";
		rLen = 17;
		rLoc = 1196;
		rType = 0;
		vrLen = 2230;
		vrLoc = 366;
	};
	B574228C12EF666E00BD0674 /* CardDefinition.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 741}}";
			sepNavSelRange = "{1131, 0}";
			sepNavVisRange = "{3, 1240}";
			sepNavWindowFrame = "{{704, 306}, {872, 573}}";
		};
	};
	B574228D12EF666E00BD0674 /* CardDefinition.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 611}}";
			sepNavSelRange = "{233, 0}";
			sepNavVisRange = "{0, 665}";
		};
	};
	B574229D12EF6B8A00BD0674 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* CoreText-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Development/CoreText/CoreText-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	B589493B1300414100E50168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CoreTextViewController.m */;
		name = "CoreTextViewController.m: 48";
		rLen = 0;
		rLoc = 1370;
		rType = 0;
		vrLen = 1461;
		vrLoc = 585;
	};
	B589493E1300414100E50168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B572A4A912EE061D00FFB5A4 /* CTCardView.m */;
		name = "CTCardView.m: 109";
		rLen = 0;
		rLoc = 4745;
		rType = 0;
		vrLen = 1891;
		vrLoc = 2730;
	};
	B589493F1300414100E50168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CoreTextViewController.m */;
		name = "CoreTextViewController.m: 53";
		rLen = 0;
		rLoc = 1547;
		rType = 0;
		vrLen = 1262;
		vrLoc = 730;
	};
	B58949401300414100E50168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CoreTextAppDelegate.m */;
		name = "CoreTextAppDelegate.m: 25";
		rLen = 0;
		rLoc = 605;
		rType = 0;
		vrLen = 2018;
		vrLoc = 324;
	};
	B58949411300414100E50168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CoreTextViewController.h */;
		name = "CoreTextViewController.h: 10";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	B589494F130041DA00E50168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CoreTextViewController.m */;
		name = "CoreTextViewController.m: 48";
		rLen = 0;
		rLoc = 1370;
		rType = 0;
		vrLen = 1407;
		vrLoc = 585;
	};
	B5894950130041DA00E50168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B572A4A912EE061D00FFB5A4 /* CTCardView.m */;
		name = "CTCardView.m: 117";
		rLen = 0;
		rLoc = 4874;
		rType = 0;
		vrLen = 2551;
		vrLoc = 2730;
	};
	B5894951130041DA00E50168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CoreTextViewController.m */;
		name = "CoreTextViewController.m: 53";
		rLen = 0;
		rLoc = 1547;
		rType = 0;
		vrLen = 1228;
		vrLoc = 730;
	};
	B5894952130041DA00E50168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CoreTextAppDelegate.m */;
		name = "CoreTextAppDelegate.m: 25";
		rLen = 0;
		rLoc = 605;
		rType = 0;
		vrLen = 2010;
		vrLoc = 324;
	};
	B5894953130041DA00E50168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CoreTextViewController.h */;
		name = "CoreTextViewController.h: 10";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	B58949571300424500E50168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CoreTextViewController.m */;
		name = "CoreTextViewController.m: 48";
		rLen = 0;
		rLoc = 1370;
		rType = 0;
		vrLen = 1407;
		vrLoc = 585;
	};
	B58949581300424500E50168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B572A4A912EE061D00FFB5A4 /* CTCardView.m */;
		name = "CTCardView.m: 131";
		rLen = 0;
		rLoc = 5543;
		rType = 0;
		vrLen = 2415;
		vrLoc = 3364;
	};
	B58949591300424500E50168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CoreTextViewController.m */;
		name = "CoreTextViewController.m: 53";
		rLen = 0;
		rLoc = 1547;
		rType = 0;
		vrLen = 1228;
		vrLoc = 730;
	};
	B589495A1300424500E50168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CoreTextAppDelegate.m */;
		name = "CoreTextAppDelegate.m: 25";
		rLen = 0;
		rLoc = 605;
		rType = 0;
		vrLen = 2010;
		vrLoc = 324;
	};
	B589495B1300424500E50168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CoreTextViewController.h */;
		name = "CoreTextViewController.h: 10";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	B589495E130042A000E50168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CoreTextViewController.m */;
		name = "CoreTextViewController.m: 48";
		rLen = 0;
		rLoc = 1370;
		rType = 0;
		vrLen = 1407;
		vrLoc = 585;
	};
	B589495F130042A000E50168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B572A4A912EE061D00FFB5A4 /* CTCardView.m */;
		name = "CTCardView.m: 110";
		rLen = 0;
		rLoc = 4634;
		rType = 0;
		vrLen = 2418;
		vrLoc = 3364;
	};
	B5894960130042A000E50168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CoreTextViewController.m */;
		name = "CoreTextViewController.m: 53";
		rLen = 0;
		rLoc = 1547;
		rType = 0;
		vrLen = 1228;
		vrLoc = 730;
	};
	B5894961130042A000E50168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CoreTextAppDelegate.m */;
		name = "CoreTextAppDelegate.m: 25";
		rLen = 0;
		rLoc = 605;
		rType = 0;
		vrLen = 2010;
		vrLoc = 324;
	};
	B5894962130042A000E50168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CoreTextViewController.h */;
		name = "CoreTextViewController.h: 10";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	B5894965130042D800E50168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CoreTextViewController.m */;
		name = "CoreTextViewController.m: 48";
		rLen = 0;
		rLoc = 1370;
		rType = 0;
		vrLen = 1407;
		vrLoc = 585;
	};
	B5894966130042D800E50168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B572A4A912EE061D00FFB5A4 /* CTCardView.m */;
		name = "CTCardView.m: 122";
		rLen = 0;
		rLoc = 5047;
		rType = 0;
		vrLen = 2413;
		vrLoc = 3364;
	};
	B5894967130042D800E50168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CoreTextViewController.m */;
		name = "CoreTextViewController.m: 53";
		rLen = 0;
		rLoc = 1547;
		rType = 0;
		vrLen = 1228;
		vrLoc = 730;
	};
	B5894968130042D800E50168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CoreTextAppDelegate.m */;
		name = "CoreTextAppDelegate.m: 25";
		rLen = 0;
		rLoc = 605;
		rType = 0;
		vrLen = 2010;
		vrLoc = 324;
	};
	B5894969130042D800E50168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CoreTextViewController.h */;
		name = "CoreTextViewController.h: 10";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	B589496C130042F000E50168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CoreTextViewController.m */;
		name = "CoreTextViewController.m: 48";
		rLen = 0;
		rLoc = 1370;
		rType = 0;
		vrLen = 1407;
		vrLoc = 585;
	};
	B589496D130042F000E50168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B572A4A912EE061D00FFB5A4 /* CTCardView.m */;
		name = "CTCardView.m: 110";
		rLen = 0;
		rLoc = 4634;
		rType = 0;
		vrLen = 2416;
		vrLoc = 3364;
	};
	B589496E130042F000E50168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CoreTextViewController.m */;
		name = "CoreTextViewController.m: 53";
		rLen = 0;
		rLoc = 1547;
		rType = 0;
		vrLen = 1228;
		vrLoc = 730;
	};
	B589496F130042F000E50168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CoreTextAppDelegate.m */;
		name = "CoreTextAppDelegate.m: 25";
		rLen = 0;
		rLoc = 605;
		rType = 0;
		vrLen = 2010;
		vrLoc = 324;
	};
	B5894970130042F000E50168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CoreTextViewController.h */;
		name = "CoreTextViewController.h: 10";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	B58949731300431F00E50168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CoreTextViewController.m */;
		name = "CoreTextViewController.m: 48";
		rLen = 0;
		rLoc = 1368;
		rType = 0;
		vrLen = 1407;
		vrLoc = 585;
	};
	B58949741300431F00E50168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B572A4A912EE061D00FFB5A4 /* CTCardView.m */;
		name = "CTCardView.m: 110";
		rLen = 0;
		rLoc = 4634;
		rType = 0;
		vrLen = 2416;
		vrLoc = 3364;
	};
	B58949751300431F00E50168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CoreTextViewController.m */;
		name = "CoreTextViewController.m: 53";
		rLen = 0;
		rLoc = 1547;
		rType = 0;
		vrLen = 1228;
		vrLoc = 730;
	};
	B58949761300431F00E50168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CoreTextAppDelegate.m */;
		name = "CoreTextAppDelegate.m: 25";
		rLen = 0;
		rLoc = 605;
		rType = 0;
		vrLen = 2010;
		vrLoc = 324;
	};
	B58949771300431F00E50168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CoreTextViewController.h */;
		name = "CoreTextViewController.h: 10";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	B589497A1300433000E50168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CoreTextViewController.m */;
		name = "CoreTextViewController.m: 46";
		rLen = 0;
		rLoc = 1323;
		rType = 0;
		vrLen = 1407;
		vrLoc = 585;
	};
	B589497B1300433000E50168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B572A4A912EE061D00FFB5A4 /* CTCardView.m */;
		name = "CTCardView.m: 110";
		rLen = 0;
		rLoc = 4634;
		rType = 0;
		vrLen = 2416;
		vrLoc = 3364;
	};
	B589497C1300433000E50168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CoreTextViewController.m */;
		name = "CoreTextViewController.m: 53";
		rLen = 0;
		rLoc = 1547;
		rType = 0;
		vrLen = 1228;
		vrLoc = 730;
	};
	B589497D1300433000E50168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CoreTextAppDelegate.m */;
		name = "CoreTextAppDelegate.m: 25";
		rLen = 0;
		rLoc = 605;
		rType = 0;
		vrLen = 2010;
		vrLoc = 324;
	};
	B589497E1300433000E50168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CoreTextViewController.h */;
		name = "CoreTextViewController.h: 10";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	B589497F1300434200E50168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CoreTextViewController.m */;
		name = "CoreTextViewController.m: 48";
		rLen = 0;
		rLoc = 1368;
		rType = 0;
		vrLen = 1461;
		vrLoc = 585;
	};
	B58949801300434200E50168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B572A4A912EE061D00FFB5A4 /* CTCardView.m */;
		name = "CTCardView.m: 110";
		rLen = 0;
		rLoc = 4634;
		rType = 0;
		vrLen = 2502;
		vrLoc = 3364;
	};
	B58949811300434200E50168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* CoreTextViewController.m */;
		name = "CoreTextViewController.m: 53";
		rLen = 0;
		rLoc = 1547;
		rType = 0;
		vrLen = 1262;
		vrLoc = 730;
	};
	B58949821300434200E50168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CoreTextAppDelegate.m */;
		name = "CoreTextAppDelegate.m: 25";
		rLen = 0;
		rLoc = 605;
		rType = 0;
		vrLen = 2018;
		vrLoc = 324;
	};
	B58949831300434200E50168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CoreTextViewController.h */;
		name = "CoreTextViewController.h: 10";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	B58CD18212F89E4F00E3CDFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CoreTextViewController.h */;
		name = "CoreTextViewController.h: 10";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	B58CD18312F89E4F00E3CDFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CoreTextAppDelegate.m */;
		name = "CoreTextAppDelegate.m: 32";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 1719;
		vrLoc = 0;
	};
	B5B54DE712F71E9300F993E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* CoreTextViewController.h */;
		name = "CoreTextViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	B5D6B2E112EDD6890052584B /* CoreText */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CoreText;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	B5D6B2EB12EDD6940052584B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B5D6B2EC12EDD6940052584B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B5D6B3B612EDE3FC0052584B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5D6B3B712EDE3FC0052584B /* CGAffineTransform.h */;
		name = "CGAffineTransform.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	B5D6B3B712EDE3FC0052584B /* CGAffineTransform.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGAffineTransform.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.1.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGAffineTransform.h;
		sourceTree = "<absolute>";
	};
	B5D6B3B812EDE3FC0052584B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5D6B3B912EDE3FC0052584B /* CoreText.h */;
		name = "CoreText.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	B5D6B3B912EDE3FC0052584B /* CoreText.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CoreText.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.1.sdk/System/Library/Frameworks/CoreText.framework/Headers/CoreText.h;
		sourceTree = "<absolute>";
	};
	B5D6B3BB12EDE3FC0052584B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5D6B3BC12EDE3FC0052584B /* CTFontTraits.h */;
		name = "CTFontTraits.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 310;
		vrLoc = 0;
	};
	B5D6B3BC12EDE3FC0052584B /* CTFontTraits.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CTFontTraits.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.1.sdk/System/Library/Frameworks/CoreText.framework/Headers/CTFontTraits.h;
		sourceTree = "<absolute>";
	};
	B5D6B3BF12EDE3FC0052584B /* CTFrame.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CTFrame.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.1.sdk/System/Library/Frameworks/CoreText.framework/Headers/CTFrame.h;
		sourceTree = "<absolute>";
	};
}
